{% extends "authentification/base.html" %}
{% block metatags %}
    <title>Authentification</title>
{% endblock metatags %}

<body>
    {% block header %}
        <h1>Welcome to Our App Authentification page</h1>
    {% endblock header %}

{% block content %}
    {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong>Message:</strong>{{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>   
        </div>
    {% endfor %}
    {% if user.is_authenticated%}
        <h3>Hello {{fname}}</h3>
        <button type="submit"><a href="/signout">Sign Out</a></button>
    {% else %}
    <button type="submit"><a href="/signup">Sign Up</a></button>
    <button type="submit"><a href="/signin">Sign In</a></button>
    {% endif %}
{% endblock content %}
</body>
