{% block metatags %}
    <title>Sign In</title>
{% endblock metatags %}
<body>
{% block header %}
    <h1>Sign In</h1>
{% endblock header %}
{% block content %}
    <form action="/signin" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="">Password</label>
        <input type="password" id="password1" name="password1" required>
        <br>
        <button type="submit">Sign In</button>
    </form>
{% endblock content %}