{% block metatags %}
    <title>Sign Up</title>
{% endblock metatags %}
{% block header %}
    <h1>Sign Up</h1>
{% endblock header %}
{% block content %}
    <form action="/signup" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="">First name</label>
        <input type="text" id="fname" name="fname" required>
        <br>
        <label for="">Surname</label>
        <input type="text" id="sname" name="sname" required>
        <br>
        <label for="">Email</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="">Password</label>
        <input type="password" id="password1" name="password1" required>
        <br>
        <label for="">Confirm password</label>
        <input type="password" id="password2" name="password2" required>
        <br>
        <button type="submit">Sign Up</button>
    </form>
{% endblock content %}